import styles from "./Urologist.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Urologist = () => {
    return (
        <Container>
            <h1>Прием уролога</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}><b>Уролог </b> – врач-специалист, который занимается диагностированием и лечением некоторых заболеваний мочеполовой системы, к которым относят заболевания: почек, мочеточников, мочевого пузыря, мочеиспускательного канала (у женщин и мужчин), и мужских половых органов: предстательной железы, полового члена, яичек и их придатков.</p>
                    <p className={styles.text}>Отделение урологии Клиники высоких медицинских технологий им. Н. И. Пирогова СПбГУ специализируется на оказании высокотехнологичной хирургической помощи пациентам. За 2019 год было выполнено 2600 операций, в том числе: операции на тазовом дне при стрессовом недержании мочи и выпадении органов малого таза -2100, а так же более 300 эндоурологических операций (удаление камней из почек и мочевыводящих путей, резекций предстательной железы). Все эти хирургические вмешательства являются малоинвазивными и малотравматичными, что способствует ранней реабилитации и наиболее полноценному восстановлению функции органов.</p>
                    <p className={styles.text}>Большинство врачей-урологов Клиники являются оперирующими, и чаще консультации нацелены на отбор пациентов для хирургического лечения.</p>
                    <p className={styles.text}>В процессе работы в области пельвиоперинеологии для достижения наилучших результатов хирургического лечения развились другие направления деятельности, которые позволяют решать проблемы пациентов комплексно, системно, такие как:</p>
                    <ul>
                    <li>нейроурология и функциональные нарушения мочеиспускания различного генеза;</li>
                    <li>комплексное лечение синдрома тазовой боли;</li>
                    <li>эстетическая хирургия урогинетальной области у женщин.</li>
                    </ul>
                    <h2> В нашей Клинике оказывается помощь пациентам и диагностика заболеваний по следующим направлениям урологического профиля:</h2>                 
                    <ul>
                    <li> <b>Эндоурология:</b> хирургическое лечение аденомы простаты (ТУР –трансуретральная резекция), операции при мочекаменной болезни (через просвет мочеиспускательного канала - без разрезов), а также перкутанные (чрескожные) операции при крупных и коралловидных камнях почки, лечение почечной колики.</li>
                    <li> <b>Урогинекология и реконструктивная урология:</b> реконструктивно-пластические операции при опущении и выпадении органов малого таза, а также при недержании мочи у женщин и мужчин. Пластические операции на женских половых органах. Оперативное лечение мочеполовых свищей, послеоперационных стриктур мочеточника и пр.</li>
                    <li> <b> Амбулаторная хирургия в урологии: </b> микрохирургические операции при варикоцеле, фимозе, водянке оболочек яичка, кистах придатка яичка, короткой уздечки и др.</li>
                    <li> <b>Комплексное уродинамическое исследование (КУДИ)</b> – это метод, позволяющий оценить накопительную и выделительную функции мочевого пузыря, функцию сфинктеров, а также мышц, участвующих в мочеиспускании, и таким образом установить возможные причины имеющихся нарушений. Это исследование рекомендуется пройти всем пациентам страдающим недержанием мочи, для определения причины его возникновения и выбора дальнейшей тактики лечения (хирургическое вмешательство, ботулинотерапия, физиотерапевтическая или медикаментозная помощь).</li>
                    <li> <b>Проводится лечение гиперактивности мочевого пузыря с помощью современных методик:</b> тибиальная нейромодуляция, медикаментозное лечение и инъекции ботулотоксина в стенку мочевого пузыря.</li>
                    </ul>
                    <h2> В настоящее время пациенты могут получить у урологов Клиники помощь при: ?</h2>
                    <ul>
                    <li>всех формах недержании мочи и других нарушениях функции мочевого пузыря,</li>
                    <li>выпадении органов малого таза у женщин,</li>
                    <li>мочекаменной болезни,   </li>
                    <li>новообразованиях органов мочеполовой системы у мужчин и мочевыделительной у женщин (доброкачественной природы),</li>
                    <li>болезнях мочевыделительной системы воспалительного генеза (уретрит, цистит, орхит, эпидидимит, простатит, пиелонефрит), </li>
                    <li>почечных коликах</li>
                    <li>нефроптозе</li>
                    <li>водянке оболочек яичка</li>
                    <li>фимозе</li>
                    <li>варикоцеле</li>
                    <li>гиперплазия</li>
                    <li>гидроцеле</li>
                    <li>гидронефрозе,</li>
                    </ul>
                    <li>проводится диагностика и лечение синдрома тазовой боли.</li>
                    <h2> При возникновении, каких симптомов следует обратиться к урологу?</h2>
                    <ul>
                    <li>непроизвольная потеря мочи при натуживании, кашле, активных движениях;</li>
                    <li>учащенные позывы к мочеиспусканию, непроизвольная потеря мочи на фоне императивного позыва;</li>
                    <li>чувство «незаконченности» мочеиспускания; вялая струя, слабые позывы, затруднения при мочеиспускании на фоне нормального позыва;</li>
                    <li>болезненные ощущения, рези или внутреннее жжение при мочеиспускании;</li>
                    <li>выделение мутной мочи, наличие кровяных элементов в моче, другие проблемы с мочеиспусканием;</li>
                    <li>песок, камни в моче;</li>
                    <li>дискомфорт, чувство инородного тела в промежности;</li>
                    <li>боли различного характера в области поясницы, в промежности, уретре, половых губах, жжение, рези в урогенитальной области;</li>
                    <li>неприятные ощущения во время полового акта;</li>
                    <li>анатомические дефекты наружных половых органов.</li>
                    </ul>
                    <p className={styles.text}> <b> Методика лечения заболеваний различается в зависимости от особенностей каждого человека, стадии и характера заболевания. Тактика лечения выбирается врачом на личном приеме после проведения комплекса лабораторных анализов и различных исследований.</b></p>
                    <p className={styles.text}> <b>Важно понимать, что длительность и успешность лечения зависит от стадии, на которой было диагностировано заболевание. Если Вы обнаружили у себя один или несколько из указанных симптомов, необходимо сразу же записаться на прием к урологу.</b></p>
                    <h2> Как проходит прием у врача-уролога?</h2>   
                    <ul>
                    <li>На консультации пациента с установленным диагнозом, направленного от лечащего врача из лечебно-профилактического учреждения для оперативного лечения, врач-уролог нашей клиники уточняет диагноз на основании предъявленных данных обследования, анамнеза, осмотра. Он определяет показания к той или иной операции, объясняет пациенту суть операции, порядок госпитализации, назначает её дату и выдает перечень обследований для госпитализации. На консультации уточняется источник финансирования оперативного лечения: ОМС, ДМС или по наличному расчету.</li>
                    <li>Если пациент обращается по поводу заболевания впервые, и оно не требует оперативного лечения, тогда проводится опрос пациента – установление жалоб, сбор анамнеза. Для этого специалист выясняет симптомы, определяет характер течения болезни. Далее проводится визуальный осмотр, пальпация органов (при необходимости и пр.). При недержании мочи нестрессового генеза пациентам рекомендуется пройти комплексное <b>уродинамическое исследование (КУДИ)</b>, для определения функционального состояния мочевыделительной системы, назначаются другие клинические и лабораторные исследования для получения более полной картины в отношении болезни.</li> 
                    <li>В зависимости от собранного анамнеза уролог может назначить пациенту ведение дневника мочеиспусканий, также в большинстве случаев необходимо сдать анализ мочи, клинический и биохимический анализ крови, мазок из уретры, бактериальный посев мочи и пр. Врач может назначить и провести <b>цистоскопию</b>. Нередко назначается ультразвуковое исследование органов, которые находятся под «подозрением» (почки, мочевой пузырь, предстательная железа и др.), КТ при подозрении на мочекаменную болезнь или заболевание почек.</li> 
                    </ul>
                    <p className={styles.text}>Также для более точного диагностирования проводятся другие формы обследования – ПЦР-диагностика, исследования на наличие инфекции передающейся половым путем, осмотр гинеколога для женщин и ректальный осмотр для мужчин.</p>
                    <p className={styles.text}><b>Для каждого пациента комплекс лечебно-диагностических мероприятий строго индивидуален.</b> Далее требуется повторная консультация для постановки окончательного диагноза и выработки плана лечения и, если необходимо, контрольный осмотр после лечения.</p>
                    <h2> Обратите внимание</h2> 
                    <p className={styles.text}><b>Специалисты рекомендуют не стыдиться проблем, которые возникли по урологическому профилю, обращаться к врачу невзирая на возраст, если появились жалобы и они ухудшают качество жизни. Не нужно скрывать наличие каких-либо симптомов от врача, так как это лишь затруднит постановку точного диагноза. Развитие урологии на современном этапе достаточно высоко – наработано множество эффективных методик для избавления пациента от заболеваний мочевыводящей системы.</b> </p>
                    <h2> Почему пациенты выбирают прием уролога в нашей Клинике?</h2>
                    <ul>
                    <li>Клиника высоких медицинских технологий им. М. Е. Иванова – это медицинский центр нового поколения, оснащенный по последнему слову.</li>
                    <li>В нашей команде – высокопрофессиональные врачи-урологи, способные точно диагностировать и провести эффективное лечение выявленного заболевания, владеющие высокотехнологичными методами лечения урологических заболеваний, активно использующие актуальные российские и международлные рекомендации по лечению и диагностике заболеваний. Врачи-урологи Клиники имеют высокий рейтинг среди пациентов в городе Санкт-Петербурге и во многих регионах России.</li>  
                    <li>Урологическое направление Клиники активно развивается, врачи разрабатывают новые методики лечения, внедряют рационализаторские предложения, проводят научную работу. Многие из них имеют научные степени.</li>  
                    <li>Многопрофильность Клиники позволяет врачам ставить вопросы, находящиеся на стыке разных специальностей, и успешно их решать. Например: при комплексном лечении тазовой боли, есть возможность привлечь опытных гинекологов, неврологов, проктологов, мануального терапевта, психотерапевта; при выявленных новообразованиях-онкоурологов.</li>  
                    </ul>
                </div>



            </div>
        </Container >
    )
}