import styles from "./Gynecologists.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Gynecologists = () => {
    return (
        <Container>
            <h1>Прием гинеколога</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}><b>Гинеколог</b> - врач, занимающийся диагностикой, лечением и профилактикой заболеваний женской половой (репродуктивной) системы. Органы женской репродуктивной системы подразделяются на наружные (вульва, малые и большие половые губы) и внутренние (влагалище, матка, маточные трубы и яичники).</p>
                    <p className={styles.text}>Зачастую обращение за консультацией к врачу-гинекологу происходит после появления специфических жалоб со стороны вышеуказанных органов. Среди них наиболее часто отмечаются симптомы воспалительных заболеваний (зуд, жжение, изменение характера выделений), нарушение менструального цикла, а также развитие острого или хронического болевого синдрома в нижних отделах живота. При этом стоит отметить, что всем женщинам рекомендуется диспансерное наблюдение у врача-гинеколога минимум 1 раз в год. Своевременное обращение с проведением профилактического обследования позволяет выявлять заболевания на ранних стадиях и не допускать их дальнейшего развития.</p>
                    <div className={styles.image}></div>
                    <h2>Особенности приема врача-гинеколога в Клинике высоких медицинских технологий им. М. Е. Иванова</h2>
                    <p className={styles.text}>При обращении в любое отделение пациентке будет оказана квалифицированная помощь, назначен необходимый перечень обследований и даны рекомендации. При высоком профессиональном уровне всех врачей-гинекологов, работающих в Клинике, имеют место некоторые различия в направленности работы каждого отделения.</p>
                    <p className={styles.text}>В Клинике функционируют три гинекологических отделения:</p>
                    <ul>
                    <li><b>Гинекологическое отделение.</b> Большая часть работы гинекологического отделения сосредоточена на оказании хирургической помощи пациенткам с соответствующими заболеваниями (миома, полип, эндометриоз и др.), в связи с чем амбулаторный прием врачей данного отделения в большей степени направлен на консультирование и отбор женщин для последующего оперативного лечения. На базе отделения функционирует экспертный центр онкопрофилактики репродуктивной системы, направленный на диагностику и лечение предраковых и онкологических заболеваний женских репродуктивных органов. В отделении работает и ведет прием онкогинеколог, выполняются радикальные и циторедуктивные оперативные вмешательства при раке шейки, тела матки и яичников.</li>
                    <li><b>Отделение амбулаторной гинекологии.</b> Отделение восстановления репродуктивного здоровья функционирует по двум направлениям: амбулаторно-поликлиническая деятельность и оперативная хирургия. На прием к врачам данного отделения пациентки могут записываться как с заболеваниями, требующими хирургического лечения, так и для проведения профилактических осмотров, планирования беременности, а также другими проблемами в репродуктивной системе (нарушение цикла, бесплодие, невынашивание, изменения, связанные с менопаузой и др.). Проводится лечение ВПЧ-ассоциированной дисплазии шейки матки, в том числе высокотехнологичным методом фотодинамической терапии (ФДТ).  </li>
                    <li><b>Амбулаторно-диагностическое отделение эндокринной гинекологии.</b> Работа амбулаторно-диагностического отделения эндокринной гинекологии (АДОЭГ) сосредоточена на комплексной оценке состояния репродуктивной системы пациенток, лечении гормональных нарушений, которые могут проявляться нарушениями цикла, гиперпластическими процессами на уровне матки и молочных желез, бесплодием, невынашиванием беременности. Врачи отделения занимаются подбором терапии и контролем приема гормональных препаратов (контрацептивных, заместительной гормональной терапии). Занимаются ведением пациенток с сопутствующей эндокринной патологией (сахарный диабет, заболевания щитовидной железы и др.).</li>
                    </ul>
                    <p className={styles.text}>При записи на прием к специалистам администраторы Клиники могут задавать уточняющие вопросы по поводу причины обращения, чтобы записать пациентку в соответствующее отделение, а также к конкретному врачу с учетом сферы профессиональных интересов и направления деятельности.</p>
                    <h2> Пациентки могут получить у гинекологов Клиники хирургическую помощь при следующих заболеваниях:</h2>
                    <ul>
                    <li>миома матки, всех размеров и локализаций, включая аномально расположенные, </li>
                    <li>доброкачественные опухоли (кисты) яичников, </li>
                    <li>эндометриоз: эндометриоидные кисты, инфильтративный эндометриоз, аденомиоз, эндометриоз смежных органов (мочевой пузырь, кишечник, влагалище),</li>
                    <li>гидросальпинкс (изменение маточной трубы с нарушением ее проходимости и накоплением содержимого внутри), </li>
                    <li>спаечный процесс в малом тазу, осложнившийся развитием трубно-перитонеальной формой бесплодия, </li>
                    <li>дефект рубца на матке после кесарева сечения, </li>
                    <li>аномалии развития органов малого таза, протекающие симптомно: функционирующий добавочный рог матки, осложняющийся циклическим болевым синдромом; неполные перегородки в матке, ассоциированные с бесплодием или невынашиванием беременности,</li>
                    <li>дисплазия шейки матки, </li>
                    <li>элонгация (удлинение) и гипертрофия, рубцовая деформация шейки матки, </li>
                    <li>кисты преддверия влагалища, </li>
                    <li>полипы тела матки и шейки матки, гиперплазия эндометрия, синехии и перегородки в полости матки, </li>
                    <li>опущение и выпадение органов малого таза, </li>
                    <li>стрессовое недержание мочи.</li>
                    </ul>
                    <p className={styles.text}>Онкогинекологические заболевания: </p>
                    <ul>
                    <li>рак тела матки,</li>
                    <li>рак шейки матки начальных стадий, </li>
                    <li>опухоли яичников.</li>
                    </ul>
                    <h2>В каких ситуациях необходимо обратиться на консультацию к гинекологу?</h2>
                    <ol>
                    <li>Если предыдущая консультация была год назад и более</li>
                    <li>Выявлены гинекологические заболевания по методам ультразвукового исследования (УЗИ) или МРТ</li>
                    <li>Если беспокоит один из симптомов:</li>
                    </ol>
                    <ul>
                    <li>изменение характера влагалищных белей (объем/цвет/запах), </li>
                    <li>возникновение жжения, рези, зуда в области влагалища и наружных половых органов, </li>
                    <li>тянущие, колющие боли внизу живота, ассоциированные с менструацией, а также боли, не связанные с менструацией при исключении других причин болевого синдрома</li>
                    <li> боли во время полового акта, </li>
                    <li> нарушение менструального цикла: длительные задержки, прекращение менструаций, учащение, увеличение объема и длительности кровянистых выделений, возникновение «кровотечений»,</li>
                    <li> дискомфорт во влагалище, боли при половом акте, сухость, развитие микротрещин,</li>
                    <li>отсутствие наступления беременности при регулярной половой жизни без предохранения в течение года и более, </li>
                    <li>потеря мочи при физической нагрузке, кашле, чихании, смехе, </li>
                    <li>ощущение инородного тела в области промежности при натуживании, «выпячивание» стенок влагалища, затруднения при опорожнении мочевого пузыря,</li>
                    <li>приливы «жара», нарушение сна, раздражительность на фоне задержки менструаций, изменения их регулярности, </li>
                    <li>боли, дискомфорт в молочных железах, изменяющиеся в течение менструального цикла.</li>
                    </ul>
                    <h2> Как проходит прием у врача-гинеколога?</h2>
                    <ol>
                    <li> Начинается прием всегда со сбора жалоб, поэтому перед приемом необходимо проанализировать имеющиеся жалобы, выделить ведущие и второстепенные, чтобы врач сразу мог сориентироваться в проблеме.</li>
                    <li> Далее производится сбор анамнеза, т. е. «истории заболевания»: как давно жалобы беспокоят, менялись ли они как-то во времени, выполнялись ли какие-то консультации или исследования. В связи с этим пациентке необходимо взять с собой на прием имеющиеся данные обследований, анализов, выписки из медицинских учреждений или медицинской карты. В случае, если производилось оперативное вмешательство, необходимо предоставить выписку и, при наличии, заключение гистологического исследования.</li>
                    <li> После сбора информации относительно заболевания, производится общий опрос, включающий характер труда, наличие сопутствующих гинекологических и негинекологических заболеваний, выполненных ранее операций, непереносимости лекарственных препаратов и др.</li>
                    <li> Завершается консультация осмотром на гинекологическом кресле. Шейка матки и влагалище осматриваются в зеркалах, производится бимануальное исследование (осмотр «руками»). В случае, если пациентка не живет половой жизнью обследование ограничивается осмотром наружных половых органов и ректо-вагинальным осмотром (осмотр «руками», когда пальцем одной из рук выполняется исследование через прямую кишку).</li>
                    </ol>
                    <h2> Дополнительные диагностические возможности в рамках приема</h2>
                    <p className={styles.text}>При необходимости врач-гинеколог может выполнить в рамках приема (при наличии времени), либо записав позже, на отдельное время, следующие исследования: </p>
                    <ul>
                    <li><b>Забор мазков:</b> на онкоцитологию, микрофлору, инфекции, передающиеся половым путем, ВПЧ и др.</li>
                    <li><b>Ультразвуковое исследование органов малого таза (УЗИ).</b> Оценка ультразвуковой картины малого таза гинекологом может отличаться от оценки специалиста УЗ-диагностики общего профиля. Практически все специалисты Клиники сертифицированы по направлению УЗИ, что дает дополнительные возможности диагностики и контроля эффективности лечения в руках одного специалиста.</li>
                    <li><b>Кольпоскопия.</b> Кольпоскопия – осмотр шейки матки специальным аппаратом, кольпоскопом, который позволяет рассмотреть поверхность шейки матки, влагалища или вульвы под большим увеличением. Проведение расширенной кольпоскопии с обработкой тканей растворами позволяет выявить участки, подозрительные на предрак (дисплазию) и рак шейки матки, а также выполнить прицельную биопсию подозрительного участка.</li>
                    <li><b>Радиоволновая петлевая биопсия  (punch- биопсия).</b>  Малоинвазивный способ забора материала для гистологического исследования с шейки матки, влагалища, вульвы, иссечения кондилом и др.</li>
                    <li><b>Исследование проходимости маточных труб:</b> ультразвуковая (УЗИ-ХСС) или рентген (ЦГСС)</li> 
                    </ul>
                    <p className={styles.text}>Так как Клиника представляет собой многопрофильное учреждение, то врачи-гинекологи могут записать пациента на прием к смежным специалистам, в случае необходимости (уролог, эндокринолог, хирург, маммолог, онколог и др.), а также на такие исследования как МРТ или КТ. </p>
                    <h2> Как подготовиться к приему?</h2>
                    <ul>
                    <li>В случае  если на приеме потребуется забор мазков или кольпоскопия, желательно, чтобы не было менструальных выделений, это необходимо учесть при записи.</li>
                    <li>Если Вы сомневаетесь в целесообразности приема с кровянистыми выделениями, обратитесь в учреждение для уточнения этой информации. В ряде случаев ими можно пренебречь для экономии времени и планирования оперативного обследования.</li>
                    <li>В Клинике есть весь необходимый одноразовый расходный материал (пеленки, салфетки и др.), в связи с чем нет необходимости брать свою пеленку из дома, если для Вас это не является принципиальным.</li>
                    <li>Обращаясь на прием возьмите с собой все имеющиеся данные обследований.</li>
                    <li>Необходимо вспомнить дату последней менструации. В случае, если менструации нерегулярные, желательно иметь с собой менструальный календарь.</li>
                    </ul>
                    <h2> По каким источникам оплаты ведут прием врачи-гинекологи?</h2>
                    <p className={styles.text}>Врачи - гинекологи Клиники ведут прием на хозрасчетной основе (платной), в рамках ДМС, а также по ОМС при наличии направлений на консультативный прием из других лечебно-диагностических учреждений. </p>
                    <h2> Преимущества лечения гинекологических заболеваний в Клинике высоких медицинских технологий</h2>
                    <ol>
                    <li>При ряде гинекологических заболеваний пациентки из любых регионов РФ могут получить высокотехнологичную медицинскую помощь за счет средств ОМС или федерального бюджета. Для определения показаний к оперативному лечению в условиях Клиники, построения плана лечения и обследования необходимо обратиться за консультацией врача-гинеколога.</li>
                    <li>Специалисты-гинекологи Клиники являются профессионалами высокого уровня. Благодаря большому персональному опыту в лечении гинекологических больных, использованию современного оборудования, приоритету в выборе малоинвазивных технологий, бережному отношению к репродуктивной функции женщин они получают высокую оценку от пациентов и коллег.</li>
                    <li>Клиника прогрессивно развивается: для пациентов созданы хорошие условия пребывания, а для врачей отличные условия для работы.</li>
                    <li>Сотрудники Клиники широко изучают опыт коллег как в России, так и за рубежом, пользуются европейскими и мировыми стандартами в диагностике и лечении. Участвуют в конференциях и симпозиумах. Многие занимаются наукой и имеют научные степени.</li>
                    <li>Многопрофильный стационар позволяет осуществлять консультации специалистов различных профилей при необходимости, собирать консилиум в трудных клинических ситуациях.</li>
                    </ol>
                    <p className={styles.text}>Чтобы записаться на консультацию к врачу-гинекологу в Клинику высоких медицинских технологий им. М. Е. Иванова , нужно воспользоваться специальной формой на сайте или позвонить по номеру +7 (812) 565-97-93. </p>
                  
                </div>



            </div>
        </Container >
    )
}

