import styles from "./Ophthalmology.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Ophthalmology = () => {
    return (
        <Container>
            <h1>Офтальмология</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}>Врачи наших офтальмологических кабинетов ведут динамическое наблюдение пациентов с различными видами заболеваний глаз, что позволяет предотвратить прогрессирование болезней, сохранить зрение и увидеть окружающий мир во всех его красках.</p>
                    <p className={styles.text}>Часто случается, что именно <b>врач - офтальмолог</b> становится первым из врачей, кто может заметить те или иные признаки заболеваний организма, которые пока еще не проявили себя специфической симптоматикой.</p>
                    <p className={styles.text}>Ни один другой орган в организме человека не способен дать столь ясную картину состояния артерий и вен, как глаза. Нарушение обмена веществ влияет на кровеносные сосуды, и офтальмологический осмотр является важнейшим этапом ранней диагностики таких заболеваний как: сахарный диабет, гипертоническая болезнь, атеросклероз сосудов головного мозга, остеохондроз, рассеянный склероз, заболевания почек, желудочно-кишечного тракта, щитовидной железы; опухоли различной локализации; острые и хронические инфекции и др. В связи с этим, чрезвычайно важно регулярно проходить осмотр у офтальмолога, даже если Вы не ощущаете проблем со зрением.</p>
                    <h3>Тенденции развития заболеваний глаз</h3>
                    <p className={styles.text}>Сложное строение структур зрительного аппарата, необычайная тонкость отдельных оболочек глаза, низкий уровень защиты глазного дна от механического повреждения или других возможных воздействий объясняет чрезвычайную уязвимость глазного яблока перед травмами и различными внешними воздействиями. Сосудистая оболочка глаза с огромным количеством мелких сосудов приводит к резкому замедлению кровотока и значительно повышает вероятность оседания любого патологического агента в сосудах глаза, что часто вовлекает глаза в болезненный процесс, независимо от локализации основного очага заболевания. Ежедневное использование компьютера увеличивает нагрузку на глаза, что способствует возрастанию жалоб пациентов на ухудшение зрения и расстройства функционирования зрительной системы в целом.</p>
                    <div className={styles.image}></div>
                    <h3>Безотлагательная помощь врача - офтальмолога требуется при следующих жалобах:</h3>
                    <ul>
                    <li>боли и зуд в глазах,</li>
                    <li>появление пятен, "мушек", "тумана перед глазами", "пелены" в глазах, двоение,</li>
                    <li>раздражение и покраснение глаз,</li>
                    <li>жжение, ощущение песка за веками,</li>
                    <li>светобоязнь, слезотечение,</li>
                    <li>гной,</li>
                    <li>усталость глаз при зрительных нагрузках,</li>
                    <li>ухудшение зрения вдаль и вблизи, ограничение полей зрения,</li>
                    <li>искривление объектов, изменение их величины,</li>
                    <li>изменение положения глазных яблок в орбите,</li>
                    <li>дискомфорт в собственных очках.</li>
                    </ul>
                    <h3>Причины постоянного наблюдения пациентов врачом - офтальмологом</h3>
                    <ul>
                    <li>сахарный диабет первого и второго типа (для предупреждения тяжелых осложнений, вплоть до потери зрения),</li>
                    <li>гипертоническая болезнь,</li>
                    <li>заболевания крови или щитовидной железы,</li>
                    <li>остеохондроз шейного отдела позвоночника и другие неврологические заболевания.</li>
                    </ul>
                    <h3>Профилактическая проверка зрения у офтальмолога необходима ежегодно:</h3>
                    <ul>
                    <li>всем людям из “группы риска” наследственных заболеваний (в группу риска входят лица, родственники которых страдают глаукомой, близорукостью, дистрофическими заболеваниями тканей глаза),</li>
                    <li>при возрастном снижении зрения,</li>
                    <li>всем людям старше 40 лет для исключения глаукомы (повышения внутриглазного давления),</li>
                    <li>пациентам с близорукостью средней и высокой степени, с прогрессирующей близорукостью,</li>
                    <li>лицам, перенесшим травму глаза. </li>
                    </ul>
                    <div className={styles.image2}></div>
                    <h3>При ожидании ребенка и планировании беременности необходимо помнить:</h3>
                    <ul>
                    <li>женщины, страдающие близорукостью, обязательно должны пройти полное офтальмологическое обследование,</li>
                    <li>все беременные женщины должны пройти осмотр офтальмолога на 10-14 неделе,</li>
                    <li>повторный осмотр офтальмолога показан на 36-37 неделе беременности,</li>
                    <li>страдающим от близорукости (миопии) средней и высокой степени, необходимо проходить осмотр офтальмолога каждый триместр беременности,</li>
                    <li>рекомендуется пройти проверку зрения у офтальмолога через месяц после родов.</li>
                    </ul>
                    <h3>Техническое оснащение</h3>
                    <ul>
                    <li><b>Компьютерная периметрия</b> - проводится при глаукоме, катаракте, дистрофиях и отслойке сетчатки, травмах, заболеваниях головного мозга.</li>
                    <li><b>А-сканирование</b> - (ультразвуковая биометрия) - проводится при близорукости, дальнозоркости, астигматизме, глаукоме, катаракте, травмах глаза; динамике прогрессирования близорукости у детей и подростков.</li>
                    <li><b>В-сканирование</b> (двухмерное ультразвуковое исследование) - диагностика проводится при всех глазных заболеваниях, включая глаукому, катаракту, отслойку сетчатки, деструкцию стекловидного тела, травмы, внутриглазные кровоизлияния.</li>
                    <li><b>Авторефрактокератометрия</b> - проводится при близорукости, дальнозоркости, астигматизме и дает возможность точно подобрать очки и контактные линзы.</li>
                    <li><b>Пахиметрия</b>(измерение толщины роговицы) - проводится при всех глазных заболеваниях, включая глаукому и близорукость.</li>
                    </ul>
                    <p className={styles.text}>В кабинете офтальмологии установлена и функционирует <b>немидриатическая фундус камера-VISUCAM® 500.</b>  Это цифровой прибор, который позволяет визуально наблюдать, а также  получать полноцветные фотографии глазного дна, в том числе без расширения зрачка. Для визуализации глазного дна используется система наблюдения в инфракрасном свете.</p>
                    <p className={styles.text}>Простота работы с объемным изображением, усовершенствованная система регистрации аутофлюоресценции глазного дна, инновационная технология оценки плотности макулярного пигмента сочетаются с высоким уровнем автоматизации процесса фотографирования глазного дна.</p>
                    <p className={styles.text}>Процедура безболезненная и бесконтактная. Данный метод диагностики позволяет сократить время обследования пациента на амбулаторном этапе, правильно и своевременно установить диагноз при патологии глазного дна. Все снимки хранятся в базе данных, и врач всегда может сравнить состояние сетчатки глаза в процессе лечения и наблюдения.</p>
                    <p className={styles.text}>Прибор значительно помогает диагностике таких распространенных заболеваний глаз как диабетическая ретинопатия, глаукома, возрастная макулярная дегенерация (BMD) и других. </p>
                    <div className={styles.image4}></div>
                    <p className={styles.text}>Производится обследование пациентов на аппарате <b>ZEISS Cirrus™ HD-OCT модель 5000 (Cirrus HD-OCT-5000).</b> Это оптический когерентный томограф последнего поколения, который  позволяет изучить переднюю и заднюю поверхность глаза без хирургической биопсии или даже контакта с глазами пациента. Используя передовую технологию формирования изображения - спектральную оптическую когерентную томографию, он собирает и обрабатывает данные, состоящие из тысячи линейных сканов, примерно в 70 раз быстрее и с лучшим разрешением, чем аппараты предыдущих поколений.</p>
                    <p className={styles.text}>В результате формируется осевое поперечное и трёхмерное изображение, и проводится  измерение передних и задних глазных структур, включая роговицу, радужку, угол передней камеры глаза, сетчатку, слой нервных волокон сетчатки, ганглиозные клетки, макулу и диск зрительного нерва.</p>
                    <h3>Проводится диагностика и лечение следующих глазных болезней:</h3>
                    <ul>
                    <li>воспалительные заболевания (конъюнктивит, ячмень, блефарит, трахома, абсцесс века, кератит, склерит, иридоциклит и другие),</li>
                    <li>возрастные изменения зрения (дальнозоркость, близорукость, астигматизм и т.д.), </li>
                    <li>врожденные патологии (катаракта, глаукома и т.д.), </li>
                    <li>синдром «сухого» глаза, компьютерно-зрительный синдром,</li>
                    <li>нарушения рефракции (миопия, гиперметропия), а также спазм аккомодации, астенопия. </li>
                    </ul>
                    <p className={styles.text}>Наши врачи-офтальмологи (окулисты) владеют новым методом коррекции пресбиопии (возрастной дальнозоркости) - подбор прогрессивных очков, дающих возможность человеку старше 45 лет иметь четкое зрение на любых расстояниях, используя только одни очки (а не две-три пары). Ношение прогрессивных очков избавляет человека от зрительного утомления, болей в глазах, усталости при работе с компьютером, а также замедляет рост самой пресбиопии.</p>
                    <p className={styles.text}>Довольно часто встречаются пациенты с острыми и хроническими воспалительными заболеваниями век, коньюнктивы, роговицы. Для более эффективного лечения таких пациентов мы выполняем лабораторные анализы мазков и соскобов с век и коньюнктивы, а лечение назначается с учетом выявленного возбудителя. Такая тактика значительно ускоряет процесс выздоровления и сводит к минимуму риск рецидива заболевания.</p>
                    <p className={styles.text}>Нарушение функционирования глаз может быть неразрывно связано с патологическими изменениями в других органах человека. Поэтому обследование и консультация врача-офтальмолога зачастую происходит вместе с консультацией эндокринолога, хирурга, невропатолога и других специалистов.</p>
                    <p className={styles.text}>Наши врачи рекомендуют проходить офтальмологическое обследование раз в полгода. Наряду с полной диагностикой глазных болезней, Вы сможете пройти быстрое всестороннее обследование, включающее консультацию врачей других специальностей. Это поможет выявить основное заболевание, послужившее причиной развития зрительной патологии. Врачи-офтальмологи клиники смогут составить согласованную схему лечения, которая приведет к положительному результату.</p>
                    <h3>Преимущества офтальмологического кабинета:</h3>
                    <ul>
                    <li>квалифицированный, внимательный персонал;</li>
                    <li>индивидуальный подход к каждому пациенту;</li>
                    <li>диагностика глазных болезней на современном оборудовании;</li>
                    <li>возможность обследования за одно посещение;</li>
                    <li>запись на прием в удобное для пациентов время;</li>
                    <li>наличие связи с ведущими офтальмологическими стационарами города (при необходимости оперативного лечения);</li>
                    <li>полное использование возможностей нашей многопрофильной Клиники (консультации и лечение у смежных специалистов).</li>
                    </ul>
                    <p className={styles.text}>Врачи нашего офтальмологического кабинета ведут динамическое наблюдение пациентов с различными видами заболеваний глаз, что позволяет предотвратить прогрессирование болезней, сохранить зрение и увидеть окружающий мир во всех его красках.</p>
                    <div className={styles.content2}>
                        <div className={styles.image3}></div>
                        <div>
                        Клиника на соответствие требованиям стандарта ГОСТ Р ИСО 9001-2015 применительно ко всем видам оказываемых клиникой услуг каждый год проходит процедуру подтверждения соответствия системы менеджмента качества. Наличие такого добровольного сертификата во многих странах является знаком качества оказываемых услуг для потребителя, дополнительной гарантией надежности и профессиональной компетентности не только на национальном, но и на международном уровне.
                        </div>
                    </div>
                </div>
            </div>
        </Container >
    )
}